{
  "name": "webclient",
  "version": "1.0.0",
  "description": "\"cilent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set port=1992 && react-scripts start"
  },
  "dependencies": {
    "antd": "^4.14.0",
    "eslint": "^7.22.0",
    "express": "^4.17.1",
    "forever": "^3.0.4",
    "node": "^15.10.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.3",
    "socket.io": "^4.0.0",
    "websocket": "^1.0.33"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "devDependencies": {
    "eslint": "^7.22.0"
  }
}
